# ap-server

./: Program.cs  ap-server.csproj  appsettings.json
Autherization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Controllers/: AdoptionController.cs  AnnounceController.cs  AnnouncementController.cs  AuthController.cs  BaseController.cs  ContractController.cs  DonationController.cs  ProfileController.cs  WeatherForecastController.cs
Entities/: Adoption.cs  Announcement.cs  Contract.cs  Donation.cs  RefreshToken.cs  Role.cs
Entities/Foundation/: Foundation.cs  FoundationProfile.cs
Entities/User/: User.cs  UserProfile.cs
Entities/Veterinary/: Veterinary.cs  VeterinaryProfile.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMappperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs
Model/: Donation.cs  ap_dbContext.cs
Models/: AuthenticateRequest.cs
Models/Adoption/: AdoptionCreateRequest.cs  AdoptionUpdateRequest.cs
Models/Announcement/: AnnounceCreateRequest.cs  AnnounceUpdateRequest.cs  CreateRequest.cs  UpdateRequest.cs
Models/Confirmation/: VerifyEmailRequest.cs
Models/Contract/: ContractCreateRequest.cs
Models/Donation/: DonationCreateRequest.cs  DonationUpdateRequest.cs
Models/Foundation/: FoundationAuthenticateResponse.cs  FoundationRegisterRequest.cs  FoundationUpdateRequest.cs
Models/Jwt/: RevokeTokenRequest.cs  ValidateResetTokenRequest.cs
Models/Profile/: ProfileUpdateRequest.cs  UpdateRequest.cs
Models/Recovery/: RecoveryPasswordRequest.cs  ResetPasswordRequest.cs
Models/User/: UserAuthenticateResponse.cs  (+2 more)
Properties/: launchSettings.json
Services/: AdoptionService.cs  AnnounceService.cs  AnnouncementService.cs  ContractService.cs  DonationService.cs  EmailService.cs  FoundationService.cs  ProfileService.cs  UserService.cs  VeterinaryService.cs
(+4 files in other folders)
